# Ed-Fi-Data-Standard

./: .editorconfig  .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  SECURITY.md
Descriptors/: AbsenceEventCategoryDescriptor.xml  AcademicHonorCategoryDescriptor.xml  AcademicSubjectDescriptor.xml  AccommodationDescriptor.xml  AccountClassificationDescriptor.xml  AccountTypeDescriptor.xml  AchievementCategoryDescriptor.xml  AdditionalCreditTypeDescriptor.xml  AddressTypeDescriptor.xml  AdministrationEnvironmentDescriptor.xml  AdministrativeFundingControlDescriptor.xml  AssessmentCategoryDescriptor.xml  AssessmentIdentificationSystemDescriptor.xml  AssessmentItemCategoryDescriptor.xml  AssessmentItemResultDescriptor.xml  AssessmentPeriodDescriptor.xml  AssessmentReportingMethodDescriptor.xml  AssignmentLateStatusDescriptor.xml  AttemptStatusDescriptor.xml  AttendanceEventCategoryDescriptor.xml  BarrierToInternetAccessInResidenceDescriptor.xml  BehaviorDescriptor.xml  CTEProgramServiceDescriptor.xml  CalendarEventDescriptor.xml  CalendarTypeDescriptor.xml  CareerPathwayDescriptor.xml  CharterApprovalAgencyTypeDescriptor.xml  CharterStatusDescriptor.xml  CitizenshipStatusDescriptor.xml  ClassroomPositionDescriptor.xml  CohortScopeDescriptor.xml  CohortTypeDescriptor.xml  CohortYearTypeDescriptor.xml  CompetencyLevelDescriptor.xml  ContactTypeDescriptor.xml  ContentClassDescriptor.xml  ContinuationOfServicesReasonDescriptor.xml  CostRateDescriptor.xml  CountryDescriptor.xml  CourseAttemptResultDescriptor.xml  (+174 more)
Models/: Assessment UML.vsdx  Ed-Fi Unifying Data Model UML.vsdx  ~$$Ed-Fi Unifying Data Model UML.~vsdx
Packaging/: EdFi.DataStandard.SampleData.csproj  README.md  build.ps1
Schemas/: Ed-Fi-Core.xsd  Interchange-Descriptors.xsd  (+21 more)
(+134 files in other folders)
